###Test service document
http://localhost:4004/odata/v4/CatalogService/

###Get service metadata
http://localhost:4004/odata/v4/CatalogService/$metadata

###Get all the Purchase orders
http://localhost:4004/odata/v4/CatalogService/POs

###Get Order by key 
http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC3A052

###Get PO data with pagination
http://localhost:4004/odata/v4/CatalogService/POs?$top=2&$skip=2

###Get PO data with filter
http://localhost:4004/odata/v4/CatalogService/EmployeeSet?$filter=bankName eq 'My Bank of San Francisco'

###Case sensitive filter
http://localhost:4004/odata/v4/CatalogService/EmployeeSet?$filter=contains(nameFirst,'Jo')

###Load dependent data
http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC3A052?$expand=Items


###Insert data to database
POST http://localhost:4004/odata/v4/CatalogService/EmployeeSet
Content-Type: application/json

{
      "nameFirst": "Anubhav",
      "nameMiddle": null,
      "nameLast": "Oberoy",
      "nameInitials": null,
      "sex": "M",
      "language": "E",
      "phoneNumber": null,
      "email": "contact@anubhavtrainings.com",
      "loginName": "OBEROYAB",
      "Currency_code": "USD",
      "salaryAmount": 76239,
      "accountNumber": "9988776655",
      "bankId": "12100",
      "bankName": "My Bank of San Francisco"
}

###Update employee data
PATCH http://localhost:4004/odata/v4/CatalogService/EmployeeSet/52c164b9-7be7-46fd-b1c6-09f412ca7234
Content-Type: application/json

{
    "salaryAmount":15555
}

###Read single employee
GET http://localhost:4004/odata/v4/CatalogService/EmployeeSet/f2b18c39-a2b9-470e-91f0-9ef81e1dbc5d

###Remove employee
DELETE http://localhost:4004/odata/v4/CatalogService/EmployeeSet/f2b18c39-a2b9-470e-91f0-9ef81e1dbc5d

###Get Order by key 
POST http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC3A052/CatalogService.boost
Content-Type: application/json

{}

###Get Order by key 
http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC3A052/CatalogService.largestOrder()

###Read Employee data with custom entity
http://localhost:4004/odata/v4/MyService/ReadEmployeeSrv

###Read Employee data with custom entity
POST http://localhost:4004/odata/v4/MyService/ReadEmployeeSrv
Content-Type: application/json

{
      "nameFirst": "Anubhav",
      "nameMiddle": null,
      "nameLast": "Oberoy",
      "nameInitials": null,
      "sex": "M",
      "language": "E",
      "phoneNumber": null,
      "email": "contact@anubhavtrainings.com",
      "loginName": "OBEROYAB",
      "Currency_code": "USD",
      "salaryAmount": 76239,
      "accountNumber": "9988776655",
      "bankId": "12100",
      "bankName": "My Bank of San Francisco"
}